# We want to name our containers explicitly to avoid the extra "-1" suffix.
# This variable contains the base name for the containers.
BASE_NAME=ml-staking-test

# We still want to specify the project name, because it'll be used as the base name for volumes
# (otherwise the directory name will be used, which may or may not be consistent with BASE_NAME).
COMPOSE_PROJECT_NAME=ml-staking-test

NODE_RPC_INTERNAL_PORT=23030
WALLET_RPC_INTERNAL_PORT=23034
WORK_DIR_IN_CONTAINER=/workdir
NODE_RPC_USER=user
NODE_RPC_PWD=password
WALLET_RPC_USER=user
WALLET_RPC_PWD=password

NODES_LIST="node00 node01 node02 node03 node04 node05 node06 node07 node08"

CHAIN_TYPE=regtest

COMMON_ARGS="--force-allow-run-as-root --chain-pos-netupgrades=3"

COMMON_NODE_DAEMON_ARGS="--create-datadir-if-missing=true $CHAIN_TYPE --rpc-bind-address 0.0.0.0:$NODE_RPC_INTERNAL_PORT --rpc-username=$NODE_RPC_USER --rpc-password=$NODE_RPC_PWD --blockprod-min-peers-to-produce-blocks=0  --max-tip-age=1000000000 --blockprod-use-current-time-if-non-pos --chain-initial-difficulty=419627008 $COMMON_ARGS"

COMMON_WALLET_RPC_DAEMON_ARGS="$CHAIN_TYPE --rpc-bind-address=0.0.0.0:$WALLET_RPC_INTERNAL_PORT --rpc-username=$WALLET_RPC_USER --rpc-password=$WALLET_RPC_PWD --node-rpc-username=$NODE_RPC_USER --node-rpc-password=$NODE_RPC_PWD $COMMON_ARGS"

NODE_00_RPC_HOST_PORT=40000
NODE_01_RPC_HOST_PORT=40001
NODE_02_RPC_HOST_PORT=40002
NODE_03_RPC_HOST_PORT=40003
NODE_04_RPC_HOST_PORT=40004
NODE_05_RPC_HOST_PORT=40005
NODE_06_RPC_HOST_PORT=40006
NODE_07_RPC_HOST_PORT=40007
NODE_08_RPC_HOST_PORT=40008

WALLET_00_RPC_HOST_PORT=40100
WALLET_01_RPC_HOST_PORT=40101
WALLET_02_RPC_HOST_PORT=40102
WALLET_03_RPC_HOST_PORT=40103
WALLET_04_RPC_HOST_PORT=40104
WALLET_05_RPC_HOST_PORT=40105
WALLET_06_RPC_HOST_PORT=40106
WALLET_07_RPC_HOST_PORT=40107
WALLET_08_RPC_HOST_PORT=40108
