# We want to name our containers explicitly to avoid the extra "-1" suffix.
# This variable contains the base name for the containers.
BASE_NAME=ml-staking-test

# We still want to specify the project name, because it'll be used as the base name for volumes
# (otherwise the directory name will be used, which may or may not be consistent with BASE_NAME).
COMPOSE_PROJECT_NAME=ml-staking-test

WORK_DIR_IN_CONTAINER=/workdir
NODE_RPC_PORT=23030
WALLET_RPC_DAEMON_PORT=23034
NODE_RPC_USER=user
NODE_RPC_PWD=password
WALLET_RPC_USER=user
WALLET_RPC_PWD=password

NODES_LIST="node00 node01 node02 node03 node04 node05 node06 node07 node08"

CHAIN_TYPE=regtest

COMMON_ARGS="--force-allow-run-as-root --chain-pos-netupgrades=3"

COMMON_NODE_DAEMON_ARGS="--create-datadir-if-missing=true $CHAIN_TYPE --rpc-bind-address 0.0.0.0:$NODE_RPC_PORT --rpc-username=$NODE_RPC_USER --rpc-password=$NODE_RPC_PWD --blockprod-min-peers-to-produce-blocks=0  --max-tip-age=1000000000 --blockprod-use-current-time-if-non-pos --chain-initial-difficulty=419627008 $COMMON_ARGS"

COMMON_WALLET_RPC_DAEMON_ARGS="$CHAIN_TYPE --rpc-bind-address=0.0.0.0:$WALLET_RPC_DAEMON_PORT --rpc-username=$WALLET_RPC_USER --rpc-password=$WALLET_RPC_PWD --node-rpc-username=$NODE_RPC_USER --node-rpc-password=$NODE_RPC_PWD $COMMON_ARGS"
